<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Новые видео-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeViewController" customModule="DenTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAz-ut-nH5">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="gnw-h3-EN8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIx-Dr-sBG">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="BX1-We-hRE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BX1-We-hRE" id="gPl-gq-Vn2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="t9b-4h-vel"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WCy-rF-Q2N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jIx-Dr-sBG" secondAttribute="trailing" id="8bi-Kr-eg5"/>
                            <constraint firstAttribute="trailing" secondItem="pAz-ut-nH5" secondAttribute="trailing" id="8tt-GH-dSg"/>
                            <constraint firstItem="jIx-Dr-sBG" firstAttribute="top" secondItem="pAz-ut-nH5" secondAttribute="bottom" id="BHm-we-T6B"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="jIx-Dr-sBG" secondAttribute="bottom" id="FCS-6y-kQH"/>
                            <constraint firstItem="jIx-Dr-sBG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Llg-vr-6x3"/>
                            <constraint firstItem="pAz-ut-nH5" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="WGs-UR-IKJ"/>
                            <constraint firstItem="pAz-ut-nH5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="eHm-f9-Pop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Новые видео" image="Home" id="Sov-TZ-sKR"/>
                    <navigationItem key="navigationItem" id="dFr-U3-BfE"/>
                    <connections>
                        <outlet property="searchBar" destination="pAz-ut-nH5" id="bGp-0L-R44"/>
                        <outlet property="tableView" destination="jIx-Dr-sBG" id="vkx-4q-j6C"/>
                        <segue destination="54o-WV-hh7" kind="show" identifier="showVideo" id="oFI-Kb-CxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-307"/>
        </scene>
        <!--Программы-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="PlaylistsViewController" customModule="DenTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-za-odU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="64" id="77p-FO-Vpb">
                                        <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="77p-FO-Vpb" id="Gnh-2T-sfm">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="xrn-eX-WVo"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="nvZ-KN-GlX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEQ-b9-phl">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передачи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f59-tn-7l3">
                                        <rect key="frame" x="243" y="12" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SPM-Iq-Npk"/>
                                            <constraint firstAttribute="width" constant="115" id="YdC-1h-nzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.89954377689999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f59-tn-7l3" firstAttribute="centerX" secondItem="CEQ-b9-phl" secondAttribute="centerX" id="2n5-TM-RVO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8sa-Qj-3UK"/>
                                    <constraint firstItem="f59-tn-7l3" firstAttribute="centerX" secondItem="CEQ-b9-phl" secondAttribute="centerX" id="Bnr-Y5-0Oe"/>
                                    <constraint firstAttribute="height" constant="40" id="NSm-ER-hwC"/>
                                    <constraint firstItem="f59-tn-7l3" firstAttribute="top" secondItem="CEQ-b9-phl" secondAttribute="top" constant="12" id="bLc-02-LeC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEQ-b9-phl" secondAttribute="trailing" id="1eT-4e-FfA"/>
                            <constraint firstItem="CEQ-b9-phl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4sd-L1-JWR"/>
                            <constraint firstItem="0qx-za-odU" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="44" id="8pJ-Ts-a4q"/>
                            <constraint firstItem="0qx-za-odU" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="JGr-00-yv9"/>
                            <constraint firstAttribute="trailing" secondItem="0qx-za-odU" secondAttribute="trailing" id="MYt-Aq-TQY"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0qx-za-odU" secondAttribute="bottom" id="WIp-eb-ZZy"/>
                            <constraint firstItem="CEQ-b9-phl" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="h6b-gJ-vMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Передачи" image="Play" id="ksN-gn-25G"/>
                    <navigationItem key="navigationItem" title="Программы" id="vvR-4f-da0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="PaC-of-pOo">
                            <connections>
                                <action selector="search:" destination="8rJ-Kc-sve" id="tF1-aW-McL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0qx-za-odU" id="pa8-6q-WbL"/>
                        <segue destination="z68-aW-Vxb" kind="presentation" identifier="showVideo" id="yCn-3R-WsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="Hvm-xE-iEd">
            <objects>
                <tableViewController id="54o-WV-hh7" customClass="VideoDetailsViewController" customModule="DenTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kp1-VA-pX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="P0o-BS-P2D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="yVu-m9-DEY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVu-m9-DEY" id="x5B-9V-9kg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-RZ-Y3z">
                                                    <rect key="frame" x="8" y="17" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="TTz-tS-3gW"/>
                                                        <constraint firstAttribute="height" constant="30" id="ovd-zP-gvB"/>
                                                    </constraints>
                                                    <state key="normal" title="Назад">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancel:" destination="54o-WV-hh7" eventType="touchUpInside" id="iCK-cT-ELb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mu4-RZ-Y3z" firstAttribute="leading" secondItem="x5B-9V-9kg" secondAttribute="leading" constant="8" id="Cx4-NJ-QKi"/>
                                                <constraint firstItem="mu4-RZ-Y3z" firstAttribute="top" secondItem="x5B-9V-9kg" secondAttribute="top" constant="17" id="gEo-iQ-5Lz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="mpN-iC-wKh">
                                        <rect key="frame" x="0.0" y="64" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mpN-iC-wKh" id="XsK-gR-VqS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-Y1-JNS" customClass="YTPlayerView">
                                                    <rect key="frame" x="8" y="8" width="584" height="224"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkN-Y1-JNS" firstAttribute="leading" secondItem="XsK-gR-VqS" secondAttribute="leadingMargin" id="1Pr-Jh-a0j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fkN-Y1-JNS" secondAttribute="trailing" id="64y-25-i58"/>
                                                <constraint firstItem="fkN-Y1-JNS" firstAttribute="top" secondItem="XsK-gR-VqS" secondAttribute="topMargin" id="NI9-hY-pnp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fkN-Y1-JNS" secondAttribute="bottom" id="oLz-W0-UiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="pw7-Dt-edU">
                                        <rect key="frame" x="0.0" y="304" width="600" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw7-Dt-edU" id="b79-NO-OF4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-4Q-USk">
                                                    <rect key="frame" x="18" y="0.0" width="568" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pt9-4Q-USk" secondAttribute="trailing" constant="14" id="DML-UE-UYK"/>
                                                <constraint firstItem="pt9-4Q-USk" firstAttribute="top" secondItem="b79-NO-OF4" secondAttribute="top" id="auR-CD-ioN"/>
                                                <constraint firstAttribute="bottom" secondItem="pt9-4Q-USk" secondAttribute="bottom" id="lHr-VP-3rN"/>
                                                <constraint firstItem="pt9-4Q-USk" firstAttribute="leading" secondItem="b79-NO-OF4" secondAttribute="leading" constant="18" id="ukz-wL-6Ba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Nc9-QK-M8o" detailTextLabel="uIC-85-L7m" rowHeight="54" style="IBUITableViewCellStyleValue1" id="f4b-71-x1B">
                                        <rect key="frame" x="0.0" y="414" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4b-71-x1B" id="f1E-HU-xoj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" Опубликовано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nc9-QK-M8o">
                                                    <rect key="frame" x="15" y="18" width="115" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uIC-85-L7m">
                                                    <rect key="frame" x="543.5" y="18" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="tHA-Yf-HKc">
                                        <rect key="frame" x="0.0" y="468" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHA-Yf-HKc" id="ec5-8o-GiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сохранить в избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyw-C8-Zhb">
                                                    <rect key="frame" x="18" y="17" width="189" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="etx-PW-wex"/>
                                                        <constraint firstAttribute="width" constant="189" id="kqI-Cq-3Im"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-p6-8Rz">
                                                    <rect key="frame" x="533" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchSave:" destination="54o-WV-hh7" eventType="valueChanged" id="A2f-7Y-KLR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyw-C8-Zhb" firstAttribute="leading" secondItem="ec5-8o-GiF" secondAttribute="leading" constant="18" id="A05-tn-lUa"/>
                                                <constraint firstItem="eSb-p6-8Rz" firstAttribute="centerY" secondItem="ec5-8o-GiF" secondAttribute="centerY" id="SUO-Pa-OLd"/>
                                                <constraint firstItem="Jyw-C8-Zhb" firstAttribute="centerY" secondItem="ec5-8o-GiF" secondAttribute="centerY" id="c0J-vY-mSN"/>
                                                <constraint firstAttribute="trailing" secondItem="eSb-p6-8Rz" secondAttribute="trailing" constant="18" id="rgh-8V-xiS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="54o-WV-hh7" id="0nG-c0-CsQ"/>
                            <outlet property="delegate" destination="54o-WV-hh7" id="5NQ-z7-iLS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Tj-Ca-1Oa">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="lmQ-C6-Zgc">
                            <connections>
                                <action selector="cancel:" destination="54o-WV-hh7" id="La4-KJ-1Hx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Symbol" id="6mz-Dp-yhn">
                            <connections>
                                <action selector="save:" destination="54o-WV-hh7" id="YVh-Mf-jer"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="pt9-4Q-USk" id="uBD-ua-B3t"/>
                        <outlet property="player" destination="fkN-Y1-JNS" id="pn7-Nl-dtK"/>
                        <outlet property="publishedLabel" destination="uIC-85-L7m" id="vci-Nq-1eC"/>
                        <outlet property="swtch" destination="eSb-p6-8Rz" id="RPv-l9-zH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB0-KF-U0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="360"/>
        </scene>
        <!--Playlist Items View Controller-->
        <scene sceneID="2WC-Ls-G83">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z68-aW-Vxb" customClass="PlaylistItemsViewController" customModule="DenTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60m-dz-p4M"/>
                        <viewControllerLayoutGuide type="bottom" id="gTy-Dq-R2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgG-f5-dyf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-ck-uXv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="CGT-8D-GNy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGT-8D-GNy" id="RB9-6R-den">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z68-aW-Vxb" id="qxK-Yc-kZo"/>
                                    <outlet property="delegate" destination="z68-aW-Vxb" id="ubb-gL-04D"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-ID-1Xr">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEf-eI-COU">
                                        <rect key="frame" x="8" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G77-Lc-gs2"/>
                                            <constraint firstAttribute="width" constant="46" id="z9g-lm-NUn"/>
                                        </constraints>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" red="0.89411764709999997" green="0.85098039219999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="z68-aW-Vxb" eventType="touchUpInside" id="i05-Rc-LtG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Видео" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecv-1J-nUw">
                                        <rect key="frame" x="266" y="12" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="C88-Qb-sNp"/>
                                            <constraint firstAttribute="height" constant="21" id="KM7-Yk-YeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.89954377689999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ecv-1J-nUw" firstAttribute="top" secondItem="o5G-ID-1Xr" secondAttribute="top" constant="12" id="HPa-8R-Xs4"/>
                                    <constraint firstItem="LEf-eI-COU" firstAttribute="top" secondItem="o5G-ID-1Xr" secondAttribute="top" constant="8" id="hte-4M-Nme"/>
                                    <constraint firstItem="Ecv-1J-nUw" firstAttribute="centerX" secondItem="o5G-ID-1Xr" secondAttribute="centerX" id="oYC-Hw-yYQ"/>
                                    <constraint firstItem="LEf-eI-COU" firstAttribute="leading" secondItem="o5G-ID-1Xr" secondAttribute="leading" constant="8" id="t2O-Ds-jcu"/>
                                    <constraint firstAttribute="height" constant="40" id="uYv-lu-AGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o5G-ID-1Xr" firstAttribute="top" secondItem="60m-dz-p4M" secondAttribute="bottom" id="9gx-Qb-0le"/>
                            <constraint firstItem="o5G-ID-1Xr" firstAttribute="leading" secondItem="mgG-f5-dyf" secondAttribute="leading" id="Icd-3y-Msb"/>
                            <constraint firstItem="gTy-Dq-R2x" firstAttribute="top" secondItem="8Xq-ck-uXv" secondAttribute="bottom" id="J8b-YL-RWh"/>
                            <constraint firstItem="8Xq-ck-uXv" firstAttribute="leading" secondItem="mgG-f5-dyf" secondAttribute="leading" id="NDP-wR-Aat"/>
                            <constraint firstAttribute="trailing" secondItem="8Xq-ck-uXv" secondAttribute="trailing" id="TDe-gL-XIM"/>
                            <constraint firstAttribute="trailing" secondItem="o5G-ID-1Xr" secondAttribute="trailing" id="c6P-9Y-mFt"/>
                            <constraint firstItem="8Xq-ck-uXv" firstAttribute="top" secondItem="60m-dz-p4M" secondAttribute="bottom" constant="44" id="hXi-TK-viL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Xq-ck-uXv" id="jlj-Op-235"/>
                        <segue destination="54o-WV-hh7" kind="presentation" identifier="showVideo" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5Hx-63-xrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlL-dC-y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="360"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="cFs-3e-PGh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="B3v-hP-wCY" customClass="FavouriteVideoListViewController" customModule="DenTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5h-vf-mKR"/>
                        <viewControllerLayoutGuide type="bottom" id="0W0-KL-SKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PuT-N5-aSW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-AM-ndI">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NRJ-xA-kto">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRJ-xA-kto" id="QFv-ls-G7T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B3v-hP-wCY" id="dWf-UG-wF3"/>
                                    <outlet property="delegate" destination="B3v-hP-wCY" id="kyr-Ty-hvb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-Kr-YLR">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-QX-WzJ">
                                        <rect key="frame" x="243" y="12" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="UIE-UK-NIe"/>
                                            <constraint firstAttribute="height" constant="21" id="tLs-SS-MGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.89954377689999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vVW-QX-WzJ" firstAttribute="centerX" secondItem="Ebe-Kr-YLR" secondAttribute="centerX" id="1Do-W5-8y3"/>
                                    <constraint firstItem="vVW-QX-WzJ" firstAttribute="top" secondItem="Ebe-Kr-YLR" secondAttribute="top" constant="12" id="UZy-Pz-8QM"/>
                                    <constraint firstAttribute="height" constant="40" id="exr-Se-HDd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mWv-YR-Icp"/>
                                    <constraint firstItem="vVW-QX-WzJ" firstAttribute="centerX" secondItem="Ebe-Kr-YLR" secondAttribute="centerX" id="omK-mQ-ff2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="vCg-nw-MTA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0W0-KL-SKj" firstAttribute="top" secondItem="FbN-AM-ndI" secondAttribute="bottom" id="3Fc-XK-Ly5"/>
                            <constraint firstItem="FbN-AM-ndI" firstAttribute="top" secondItem="k5h-vf-mKR" secondAttribute="bottom" constant="44" id="3mP-qz-zae"/>
                            <constraint firstItem="Ebe-Kr-YLR" firstAttribute="top" secondItem="k5h-vf-mKR" secondAttribute="bottom" id="AKq-3p-vjy"/>
                            <constraint firstAttribute="trailing" secondItem="FbN-AM-ndI" secondAttribute="trailing" id="YcF-Pm-zuv"/>
                            <constraint firstItem="Ebe-Kr-YLR" firstAttribute="leading" secondItem="PuT-N5-aSW" secondAttribute="leading" id="eql-dm-gW9"/>
                            <constraint firstItem="FbN-AM-ndI" firstAttribute="leading" secondItem="PuT-N5-aSW" secondAttribute="leading" id="fdp-Or-IsE"/>
                            <constraint firstAttribute="trailing" secondItem="Ebe-Kr-YLR" secondAttribute="trailing" id="rE6-rT-sDk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Избранное" image="Symbol" id="7Fo-Jd-DUM"/>
                    <navigationItem key="navigationItem" title="Избранное" id="vC6-Cr-8z7"/>
                    <connections>
                        <outlet property="tableView" destination="FbN-AM-ndI" id="coN-Np-chh"/>
                        <segue destination="54o-WV-hh7" kind="presentation" identifier="showVideo" modalTransitionStyle="flipHorizontal" id="aQg-sO-loa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8D-t7-FFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="BuU-dD-Rrj"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Qgv-cA-1Mr"/>
                        <segue destination="B3v-hP-wCY" kind="relationship" relationship="viewControllers" id="FU5-bv-KGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="28" height="31"/>
        <image name="Play" width="36" height="25"/>
        <image name="Symbol" width="31" height="31"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oFI-Kb-CxU"/>
    </inferredMetricsTieBreakers>
</document>
